{
  "name": "dagou-pet",
  "version": "0.2.0",
  "private": true,
  "description": "A keyboard-reactive barking dog desktop pet.",
  "author": "Seb1900",
  "license": "PolyForm-Noncommercial-1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seb1900/dagou-pet.git"
  },
  "homepage": "https://github.com/Seb1900/dagou-pet#readme",
  "bugs": {
    "url": "https://github.com/Seb1900/dagou-pet/issues"
  },
  "main": "dist-electron/main/index.js",
  "scripts": {
    "build": "npm run clean && npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "tsc -p tsconfig.renderer.json && vite build",
    "clean": "node -e \"const fs=require('node:fs'); for (const p of ['dist','dist-electron']) fs.rmSync(p,{recursive:true,force:true});\"",
    "dev": "npm start",
    "start": "npm run build && electron .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm test && npm run build",
    "pack": "npm run build && electron-builder --dir",
    "smoke:packaged": "node scripts/smoke-packaged.cjs",
    "dist:win": "npm run build && electron-builder --win --publish never && node scripts/write-checksums.cjs"
  },
  "dependencies": {
    "electron-updater": "6.8.9",
    "uiohook-napi": "1.5.5"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "electron": "43.1.1",
    "electron-builder": "26.15.3",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
